esptool v5.2.0
Serial port COM3:
Connecting...
Connected to ESP32-C3 on COM3:
Chip type:          ESP32-C3 (QFN32) (revision v0.4)
Features:           Wi-Fi, BT 5 (LE), Single Core, 160MHz, Embedded Flash 4MB (XMC)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                58:8c:81:01:05:cc

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 921600...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Compressed 19520 bytes to 12707...
Writing at 0x00000000 [                              ]   0.0% 0/12707 bytes... 
Writing at 0x00004c40 [==============================] 100.0% 12707/12707 bytes... 
Wrote 19520 bytes (12707 compressed) at 0x00000000 in 0.3 seconds (573.1 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 119...
Writing at 0x00008000 [                              ]   0.0% 0/119 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 119/119 bytes... 
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (571.0 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 47...
Writing at 0x0000e000 [                              ]   0.0% 0/47 bytes... 
Writing at 0x00010000 [==============================] 100.0% 47/47 bytes... 
Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.1 seconds (784.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x001ccfff...
Compressed 1820528 bytes to 1109047...
Writing at 0x00010000 [                              ]   0.0% 0/1109047 bytes... 
Writing at 0x0001b660 [                              ]   1.5% 16384/1109047 bytes... 
Writing at 0x000299bb [                              ]   3.0% 32768/1109047 bytes... 
Writing at 0x00032030 [>                             ]   4.4% 49152/1109047 bytes... 
Writing at 0x000398df [>                             ]   5.9% 65536/1109047 bytes... 
Writing at 0x00046d2f [=>                            ]   7.4% 81920/1109047 bytes... 
Writing at 0x0004c489 [=>                            ]   8.9% 98304/1109047 bytes... 
Writing at 0x000512e8 [==>                           ]  10.3% 114688/1109047 bytes... 
Writing at 0x00056584 [==>                           ]  11.8% 131072/1109047 bytes... 
Writing at 0x0005d2d0 [==>                           ]  13.3% 147456/1109047 bytes... 
Writing at 0x00064aec [===>                          ]  14.8% 163840/1109047 bytes... 
Writing at 0x0006e0db [===>                          ]  16.3% 180224/1109047 bytes... 
Writing at 0x00078f19 [====>                         ]  17.7% 196608/1109047 bytes... 
Writing at 0x0007ed42 [====>                         ]  19.2% 212992/1109047 bytes... 
Writing at 0x00084e46 [=====>                        ]  20.7% 229376/1109047 bytes... 
Writing at 0x0008c1d2 [=====>                        ]  22.2% 245760/1109047 bytes... 
Writing at 0x000926a4 [======>                       ]  23.6% 262144/1109047 bytes... 
Writing at 0x0009889d [======>                       ]  25.1% 278528/1109047 bytes... 
Writing at 0x0009e312 [======>                       ]  26.6% 294912/1109047 bytes... 
Writing at 0x000a4745 [=======>                      ]  28.1% 311296/1109047 bytes... 
Writing at 0x000a98fa [=======>                      ]  29.5% 327680/1109047 bytes... 
Writing at 0x000af37c [========>                     ]  31.0% 344064/1109047 bytes... 
Writing at 0x000b5452 [========>                     ]  32.5% 360448/1109047 bytes... 
Writing at 0x000baf27 [=========>                    ]  34.0% 376832/1109047 bytes... 
Writing at 0x000c0ff0 [=========>                    ]  35.5% 393216/1109047 bytes... 
Writing at 0x000c72ef [==========>                   ]  36.9% 409600/1109047 bytes... 
Writing at 0x000ccfa7 [==========>                   ]  38.4% 425984/1109047 bytes... 
Writing at 0x000d3367 [==========>                   ]  39.9% 442368/1109047 bytes... 
Writing at 0x000d96c6 [===========>                  ]  41.4% 458752/1109047 bytes... 
Writing at 0x000dfb7e [===========>                  ]  42.8% 475136/1109047 bytes... 
Writing at 0x000e67a0 [============>                 ]  44.3% 491520/1109047 bytes... 
Writing at 0x000ec915 [============>                 ]  45.8% 507904/1109047 bytes... 
Writing at 0x000f2e5f [=============>                ]  47.3% 524288/1109047 bytes... 
Writing at 0x000f90b9 [=============>                ]  48.8% 540672/1109047 bytes... 
Writing at 0x000ff27b [==============>               ]  50.2% 557056/1109047 bytes... 
Writing at 0x001055aa [==============>               ]  51.7% 573440/1109047 bytes... 
Writing at 0x0010b82e [==============>               ]  53.2% 589824/1109047 bytes... 
Writing at 0x00111723 [===============>              ]  54.7% 606208/1109047 bytes... 
Writing at 0x00117788 [===============>              ]  56.1% 622592/1109047 bytes... 
Writing at 0x0011d076 [================>             ]  57.6% 638976/1109047 bytes... 
Writing at 0x001229b1 [================>             ]  59.1% 655360/1109047 bytes... 
Writing at 0x001282c7 [=================>            ]  60.6% 671744/1109047 bytes... 
Writing at 0x0012defa [=================>            ]  62.0% 688128/1109047 bytes... 
Writing at 0x00134c0a [==================>           ]  63.5% 704512/1109047 bytes... 
Writing at 0x0013b8a3 [==================>           ]  65.0% 720896/1109047 bytes... 
Writing at 0x00142f44 [==================>           ]  66.5% 737280/1109047 bytes... 
Writing at 0x001492ac [===================>          ]  68.0% 753664/1109047 bytes... 
Writing at 0x0014e96e [===================>          ]  69.4% 770048/1109047 bytes... 
Writing at 0x001541d6 [====================>         ]  70.9% 786432/1109047 bytes... 
Writing at 0x00159d1b [====================>         ]  72.4% 802816/1109047 bytes... 
Writing at 0x001600bd [=====================>        ]  73.9% 819200/1109047 bytes... 
Writing at 0x00165bf1 [=====================>        ]  75.3% 835584/1109047 bytes... 
Writing at 0x0016b7b0 [======================>       ]  76.8% 851968/1109047 bytes... 
Writing at 0x00171448 [======================>       ]  78.3% 868352/1109047 bytes... 
Writing at 0x001771f8 [======================>       ]  79.8% 884736/1109047 bytes... 
Writing at 0x0017d60a [=======================>      ]  81.3% 901120/1109047 bytes... 
Writing at 0x001838f7 [=======================>      ]  82.7% 917504/1109047 bytes... 
Writing at 0x00189a5c [========================>     ]  84.2% 933888/1109047 bytes... 
Writing at 0x0018fe49 [========================>     ]  85.7% 950272/1109047 bytes... 
Writing at 0x00195d59 [=========================>    ]  87.2% 966656/1109047 bytes... 
Writing at 0x0019c0de [=========================>    ]  88.6% 983040/1109047 bytes... 
Writing at 0x001a1ebf [==========================>   ]  90.1% 999424/1109047 bytes... 
Writing at 0x001a7eb2 [==========================>   ]  91.6% 1015808/1109047 bytes... 
Writing at 0x001afc8d [==========================>   ]  93.1% 1032192/1109047 bytes... 
Writing at 0x001b54ac [===========================>  ]  94.5% 1048576/1109047 bytes... 
Writing at 0x001bbe25 [===========================>  ]  96.0% 1064960/1109047 bytes... 
Writing at 0x001c1d98 [============================> ]  97.5% 1081344/1109047 bytes... 
Writing at 0x001c8137 [============================> ]  99.0% 1097728/1109047 bytes... 
Writing at 0x001cc770 [==============================] 100.0% 1109047/1109047 bytes... 
Wrote 1820528 bytes (1109047 compressed) at 0x00010000 in 15.3 seconds (951.0 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
New upload port: COM3 (serial)
