esptool v5.2.0
Serial port COM3:
Connecting...
Connected to ESP32-C3 on COM3:
Chip type:          ESP32-C3 (QFN32) (revision v0.4)
Features:           Wi-Fi, BT 5 (LE), Single Core, 160MHz, Embedded Flash 4MB (XMC)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                58:8c:81:01:05:cc

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 921600...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Compressed 19520 bytes to 12707...
Writing at 0x00000000 [                              ]   0.0% 0/12707 bytes... 
Writing at 0x00004c40 [==============================] 100.0% 12707/12707 bytes... 
Wrote 19520 bytes (12707 compressed) at 0x00000000 in 0.3 seconds (575.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 119...
Writing at 0x00008000 [                              ]   0.0% 0/119 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 119/119 bytes... 
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (586.2 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 47...
Writing at 0x0000e000 [                              ]   0.0% 0/47 bytes... 
Writing at 0x00010000 [==============================] 100.0% 47/47 bytes... 
Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.1 seconds (782.1 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x001ccfff...
Compressed 1822080 bytes to 1109610...
Writing at 0x00010000 [                              ]   0.0% 0/1109610 bytes... 
Writing at 0x0001b75d [                              ]   1.5% 16384/1109610 bytes... 
Writing at 0x00029ac8 [                              ]   3.0% 32768/1109610 bytes... 
Writing at 0x000320ad [>                             ]   4.4% 49152/1109610 bytes... 
Writing at 0x0003992e [>                             ]   5.9% 65536/1109610 bytes... 
Writing at 0x00046dad [=>                            ]   7.4% 81920/1109610 bytes... 
Writing at 0x0004c4a3 [=>                            ]   8.9% 98304/1109610 bytes... 
Writing at 0x0005132e [==>                           ]  10.3% 114688/1109610 bytes... 
Writing at 0x0005659d [==>                           ]  11.8% 131072/1109610 bytes... 
Writing at 0x0005d2de [==>                           ]  13.3% 147456/1109610 bytes... 
Writing at 0x00064ba7 [===>                          ]  14.8% 163840/1109610 bytes... 
Writing at 0x0006e2a1 [===>                          ]  16.2% 180224/1109610 bytes... 
Writing at 0x00078fa4 [====>                         ]  17.7% 196608/1109610 bytes... 
Writing at 0x0007edcf [====>                         ]  19.2% 212992/1109610 bytes... 
Writing at 0x00084f01 [=====>                        ]  20.7% 229376/1109610 bytes... 
Writing at 0x0008c4c5 [=====>                        ]  22.1% 245760/1109610 bytes... 
Writing at 0x00092830 [======>                       ]  23.6% 262144/1109610 bytes... 
Writing at 0x00098e66 [======>                       ]  25.1% 278528/1109610 bytes... 
Writing at 0x0009e983 [======>                       ]  26.6% 294912/1109610 bytes... 
Writing at 0x000a4dc0 [=======>                      ]  28.1% 311296/1109610 bytes... 
Writing at 0x000aa012 [=======>                      ]  29.5% 327680/1109610 bytes... 
Writing at 0x000af87e [========>                     ]  31.0% 344064/1109610 bytes... 
Writing at 0x000b5a7a [========>                     ]  32.5% 360448/1109610 bytes... 
Writing at 0x000bb469 [=========>                    ]  34.0% 376832/1109610 bytes... 
Writing at 0x000c1311 [=========>                    ]  35.4% 393216/1109610 bytes... 
Writing at 0x000c75d9 [==========>                   ]  36.9% 409600/1109610 bytes... 
Writing at 0x000cd2e3 [==========>                   ]  38.4% 425984/1109610 bytes... 
Writing at 0x000d35ce [==========>                   ]  39.9% 442368/1109610 bytes... 
Writing at 0x000d9867 [===========>                  ]  41.3% 458752/1109610 bytes... 
Writing at 0x000dfe5f [===========>                  ]  42.8% 475136/1109610 bytes... 
Writing at 0x000e6a9d [============>                 ]  44.3% 491520/1109610 bytes... 
Writing at 0x000ecbca [============>                 ]  45.8% 507904/1109610 bytes... 
Writing at 0x000f30b2 [=============>                ]  47.2% 524288/1109610 bytes... 
Writing at 0x000f9384 [=============>                ]  48.7% 540672/1109610 bytes... 
Writing at 0x000ff518 [==============>               ]  50.2% 557056/1109610 bytes... 
Writing at 0x00105899 [==============>               ]  51.7% 573440/1109610 bytes... 
Writing at 0x0010b9d8 [==============>               ]  53.2% 589824/1109610 bytes... 
Writing at 0x001119c7 [===============>              ]  54.6% 606208/1109610 bytes... 
Writing at 0x00117a1e [===============>              ]  56.1% 622592/1109610 bytes... 
Writing at 0x0011d314 [================>             ]  57.6% 638976/1109610 bytes... 
Writing at 0x00122c60 [================>             ]  59.1% 655360/1109610 bytes... 
Writing at 0x00128562 [=================>            ]  60.5% 671744/1109610 bytes... 
Writing at 0x0012e13c [=================>            ]  62.0% 688128/1109610 bytes... 
Writing at 0x00134d82 [==================>           ]  63.5% 704512/1109610 bytes... 
Writing at 0x0013ba32 [==================>           ]  65.0% 720896/1109610 bytes... 
Writing at 0x001431bc [==================>           ]  66.4% 737280/1109610 bytes... 
Writing at 0x0014960a [===================>          ]  67.9% 753664/1109610 bytes... 
Writing at 0x0014ec33 [===================>          ]  69.4% 770048/1109610 bytes... 
Writing at 0x001543ea [====================>         ]  70.9% 786432/1109610 bytes... 
Writing at 0x00159f1a [====================>         ]  72.4% 802816/1109610 bytes... 
Writing at 0x00160375 [=====================>        ]  73.8% 819200/1109610 bytes... 
Writing at 0x00165ea1 [=====================>        ]  75.3% 835584/1109610 bytes... 
Writing at 0x0016ba7c [======================>       ]  76.8% 851968/1109610 bytes... 
Writing at 0x00171728 [======================>       ]  78.3% 868352/1109610 bytes... 
Writing at 0x001773eb [======================>       ]  79.7% 884736/1109610 bytes... 
Writing at 0x0017d90e [=======================>      ]  81.2% 901120/1109610 bytes... 
Writing at 0x00183bad [=======================>      ]  82.7% 917504/1109610 bytes... 
Writing at 0x00189d2f [========================>     ]  84.2% 933888/1109610 bytes... 
Writing at 0x00190123 [========================>     ]  85.6% 950272/1109610 bytes... 
Writing at 0x0019600a [=========================>    ]  87.1% 966656/1109610 bytes... 
Writing at 0x0019c39e [=========================>    ]  88.6% 983040/1109610 bytes... 
Writing at 0x001a2124 [==========================>   ]  90.1% 999424/1109610 bytes... 
Writing at 0x001a817e [==========================>   ]  91.5% 1015808/1109610 bytes... 
Writing at 0x001aff8f [==========================>   ]  93.0% 1032192/1109610 bytes... 
Writing at 0x001b5778 [===========================>  ]  94.5% 1048576/1109610 bytes... 
Writing at 0x001bc097 [===========================>  ]  96.0% 1064960/1109610 bytes... 
Writing at 0x001c208b [============================> ]  97.5% 1081344/1109610 bytes... 
Writing at 0x001c8403 [============================> ]  98.9% 1097728/1109610 bytes... 
Writing at 0x001ccd80 [==============================] 100.0% 1109610/1109610 bytes... 
Wrote 1822080 bytes (1109610 compressed) at 0x00010000 in 14.9 seconds (977.2 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
New upload port: COM3 (serial)
